version: '3.4'

services:
  howdy:
    image: dtr.prod.arueth.dtcntr.net/demo/howdy:latest
    build:
      context: .\Howdy
      dockerfile: Dockerfile
    deploy:
      placement:
        constraints:
          - node.platform.os == windows
