version: '3.4'

services:
  howdy:
    image: ${DOCKER_REGISTRY_HOSTNAME}/demo/howdy:${DOCKER_IMAGE_TAG}
    ports:
      - 80
    deploy:
      placement:
        constraints:
          - node.platform.os == windows
      label:
        com.docker.lb.hosts: howdy.west.us.se.dckr.org
        com.docker.lb.port: 80
